<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/White"
    tools:context="com.example.sjs.vendingmachine.HelpFragment">
    <ScrollView
        android:id="@+id/personal_scroll_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="@string/helpInfo" />

    <ImageView
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:src="@mipmap/ic_bjs"
        android:id="@+id/imageView2" />
</LinearLayout>
    </ScrollView>
</FrameLayout>
