<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/White"
    android:layout_margin="10dp"
    tools:context="com.example.sjs.vendingmachine.FetchCodeFragment">


    <RelativeLayout
        android:id="@+id/keybox"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/White">
    <LinearLayout
        android:id="@+id/ly_et"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:background="@color/BGGray"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_fetchcode"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="0.9"
            android:background="@color/White"
            android:hint="@string/please_put_number"
            android:textColorHint="@color/colorAccent"
            android:textSize="40dp"/>

        <ImageButton
            android:id="@+id/btn_keybox_ac"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="0.1"
            android:src="@mipmap/ic_ac_red_64dp"
            android:background="@color/White"/>
    </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/ly_et"
            android:layout_marginLeft="10dp"

            android:background="@color/BGGray"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="2.5"
                android:background="@color/colorAccent"
                android:textSize="40dp"
                >

                <Button
                    android:id="@+id/btn_keybox_one"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/touch_bg"
                    android:layout_marginRight="0.1dp"
                    android:layout_marginBottom="0.2dp"
                    android:text="1"
                    android:textColor="@color/TVGray"
                    android:textSize="40dp"/>

                <Button
                    android:id="@+id/btn_keybox_four"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginRight="0.1dp"
                    android:layout_marginBottom="0.2dp"
                    android:background="@drawable/touch_bg"
                    android:textSize="40dp"
                    android:textColor="@color/TVGray"
                    android:text="4"/>

                <Button
                    android:id="@+id/btn_keybox_seven"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/touch_bg"
                    android:textSize="40dp"
                    android:text="7"
                    android:textColor="@color/TVGray"/>
                <!--<Button-->
                    <!--android:id="@+id/btn_keybox_xing"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:background="@color/White"-->
                    <!--android:text="*"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="2.5"
                android:background="@color/colorAccent"
                android:textSize="68dp"
                >
                <Button
                    android:id="@+id/btn_keybox_two"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginRight="0.1dp"
                    android:layout_marginBottom="0.2dp"
                    android:background="@drawable/touch_bg"
                    android:textColor="@color/TVGray"
                    android:textSize="40dp"
                    android:text="2"
                   />
                <Button
                    android:id="@+id/btn_keybox_five"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginRight="0.1dp"
                    android:layout_marginBottom="0.2dp"
                    android:background="@drawable/touch_bg"
                    android:textColor="@color/TVGray"
                    android:textSize="40dp"
                    android:text="5"/>
                <Button
                    android:id="@+id/btn_keybox_eight"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginRight="1dp"

                    android:textColor="@color/TVGray"
                    android:textSize="40dp"
                    android:background="@drawable/touch_bg"
                    android:text="8"/>
                <!--<Button-->
                    <!--android:id="@+id/btn_keybox_zero"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_weight="0.25"-->
                    <!--android:background="@color/White"-->
                    <!--android:text="0"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_weight="2.5"
                >

                <Button
                    android:id="@+id/btn_keybox_three"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginRight="0.1dp"
                    android:layout_marginBottom="0.2dp"
                    android:background="@drawable/touch_bg"
                    android:textColor="@color/TVGray"
                    android:textSize="40dp"
                    android:text="3"/>

                <Button
                    android:id="@+id/btn_keybox_six"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginRight="0.1dp"
                    android:layout_marginBottom="0.2dp"
                    android:background="@drawable/touch_bg"
                    android:textColor="@color/TVGray"
                    android:textSize="40dp"
                    android:text="6"/>

                <Button
                android:id="@+id/btn_keybox_nine"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:background="@drawable/touch_bg"
                android:textColor="@color/TVGray"
                    android:layout_marginRight="0.1dp"
                android:textSize="40dp"
                android:text="9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="2.5"
                android:background="@color/colorAccent"
                >
                <Button
                    android:id="@+id/btn_keybox_zero"
                    android:layout_height="74dp"
                    android:layout_width="match_parent"
                    android:layout_weight="0.05"
                    android:layout_marginBottom="0.2dp"
                    android:background="@drawable/touch_bg"
                    android:textSize="40dp"
                    android:text="0"
                    android:textColor="@color/TVGray"/>


                <!--<Button-->
                    <!--android:id="@+id/btn_keybox_ce"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_weight="2.5"-->
                    <!--android:background="@color/White"-->
                    <!--android:text="@string/ce"-->
                    <!--android:textSize="12dp"/>-->
                <Button
                    android:id="@+id/btn_keybox_ok"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="0.95"
                    android:background="@drawable/touch_bg_accent"
                    android:text="@string/ok"
                    android:textSize="50dp"
                    android:textColor="@color/White"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
