<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sjs.vendingmachine.GoodsFragment">
    <!--<TextView-->
        <!--android:id="@+id/alreadypay_floatview "-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:text="@String/alreadypay_floatview"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/goos_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
