<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

  >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@mipmap/testimage"
        android:id="@+id/im_item_goods"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="26dp"
        android:textColor="@color/Black"
        android:text="大虾"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/Black"
        android:text="x"/>
        <TextView
            android:id="@+id/tv_goods_number"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/Black"
            android:text="2"/>
        </LinearLayout>
   <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    >
       <TextView
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:gravity="center"
           android:textSize="26dp"
           android:textColor="@color/Gray"
           android:text="零售价"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="26dp"
        android:textColor="@color/Red"
        android:text="￥"/>
       <TextView
           android:id="@+id/tv_goods_sumPrice"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:gravity="center"
           android:textSize="26dp"
           android:textColor="@color/Red"
           android:text="6.00"/>
       </LinearLayout>
</LinearLayout>
